# rest_jpa

./: README.md  pom.xml
src/main/java/context_uri_info/: Runner.java
src/main/java/exception_mapper/: Runner.java
src/main/java/helloWorldExample/: HelloWorldExample.java  SimpleClient.java
src/main/java/json_response/: Student.java  StudentDto.java
src/main/java/rest_parameters/: Parameter.java
src/main/java/uri_builder/: Runner.java
src/main/java/xml_response/: Student.java  StudentDto.java
web/: index.jsp
